/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	13
	Class:	14
	StdDevs:	1.00000000000000
	NullSym:	9
	NullValues:	15
	StatValues:	16
	Precision:	-3
)

(AVStr.3
	S:	"Statut"
)

(SymList.4
	Child:	5
	Child:	9
)

(BShSym.5
	Color:	6
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Name:	"Transparent"
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.13
	IsText:	1
	Label:	"A"
	MinStr:	"A"
	MaxStr:	"A"
	Precision:	-3
)

(LClass.14
	IsNoData:	1
	IsText:	1
	Label:	"Pas de données"
	Precision:	-3
)

(NameDict.15
)

(NameDict.16
)

